# My-Schedule-BE

./: .gitignore  My-Schedule-BE.sln  README.md  docker-compose.yml
My-Schedule.APIGateway/: Dockerfile  My-Schedule.APIGateway.csproj  Ocelot-docker.json  Ocelot.json  Program.cs
My-Schedule.APIGateway/Properties/: launchSettings.json
My-Schedule.AuthService/: .dockerignore  Dockerfile  My-Schedule.AuthService.csproj  Program.cs  Startup.cs  WeatherForecast.cs
My-Schedule.AuthService/Context/: SecureLoginContext.cs
My-Schedule.AuthService/Controllers/: AuthController.cs  ConfirmationController.cs  TokenController.cs  WeatherForecastController.cs
My-Schedule.AuthService/Controllers/Users/: UserAdminController.cs  UserController.cs
My-Schedule.AuthService/Core/: AuthServiceContext.cs  ServicesAppSettings.cs  UserAuthenticationContext.cs
My-Schedule.AuthService/Core/DI/: AuthServicesInstaller.cs
My-Schedule.AuthService/DTO/: HashDTO.cs
My-Schedule.AuthService/DTO/Auth/: HashDTO.cs
My-Schedule.AuthService/DTO/Authentication/: ConfirmDTO.cs  ConfirmationCodeResponse.cs  ConfirmationDTO.cs  CredentialsDTO.cs  LoginDTO.cs  RegisterDTO.cs
My-Schedule.AuthService/DTO/Confirmation/: ConfirmationCodeType.cs
My-Schedule.AuthService/DTO/Confirmations/: ConfirmationCodeType.cs
My-Schedule.AuthService/DTO/Helpers/: HttpContextDetailsDTO.cs
My-Schedule.AuthService/DTO/Tokens/: AccessTokenDTO.cs  ExpiredAccessTokenDTO.cs  RefreshTokenDTO.cs  TokenDTO.cs
My-Schedule.AuthService/DTO/Users/: UserDTO.cs
My-Schedule.AuthService/Enums/: ConfirmationCodeType.cs
My-Schedule.AuthService/Migrations/: 20231018173525_v1.1.Designer.cs  20231018173525_v1.1.cs  20231023144959_v1.2.Designer.cs  20231023144959_v1.2.cs  20231030095344_v1.3.Designer.cs  20231030095344_v1.3.cs  20231210225441_v1.4.Designer.cs  20231210225441_v1.4.cs  20231227142504_v1.5.Designer.cs  20231227142504_v1.5.cs  AuthServiceContextModelSnapshot.cs  README.txt
My-Schedule.AuthService/Models/ClientDetails/: ClientDetails.cs
My-Schedule.AuthService/Models/Confirmations/: Confirmation.cs  ConfirmationType.cs
My-Schedule.AuthService/Models/Logs/: ConfirmationLog.cs  LoginLog.cs
My-Schedule.AuthService/Models/PasswordReset/: PasswordReset.cs
My-Schedule.AuthService/Models/Tokens/: TokenSession.cs
My-Schedule.AuthService/Models/Users/: User.cs  UserRole.cs
My-Schedule.AuthService/Properties/: launchSettings.json
My-Schedule.AuthService/Services/: ClientDetailService.cs  HashService.cs  NotificationTriggerService.cs
My-Schedule.AuthService/Services/Auth/: HashService.cs
My-Schedule.AuthService/Services/Authentication/: LoginService.cs  LogoutService.cs  RegisterService.cs
My-Schedule.AuthService/Services/Confirmation/: ConfirmationService.cs  EmailConfirmationService.cs  LoginVerificationService.cs  PasswordResetService.cs
My-Schedule.AuthService/Services/Confirmations/: ConfirmationDispatcher.cs  ConfirmationService.cs  EmailConfirmationService.cs  LoginVerificationService.cs  PasswordResetService.cs
My-Schedule.AuthService/Services/Logs/: ConfirmationLogService.cs  LoginLogService.cs
My-Schedule.AuthService/Services/Notifications/: NotificationSender.cs  NotificationTriggerService.cs  README.txt
My-Schedule.AuthService/Services/Tokens/: TokenDevelopmentGenerator.cs  TokenGenerator.cs  TokenService.cs  TokenSessionService.cs
My-Schedule.AuthService/Services/Users/: UserCreatedEventAuth.cs  UserHelper.cs  UserService.cs
My-Schedule.NotificationService/: Dockerfile  My-Schedule.NotificationService.csproj  Program.cs  Startup.cs
My-Schedule.NotificationService/Controllers/: NotificationUserPreferencesController.cs
My-Schedule.NotificationService/Core/: NotificationServiceContext.cs  ServicesAppSettings.cs
My-Schedule.NotificationService/Core/DI/: NotificationServicesInstaller.cs
My-Schedule.NotificationService/Migrations/: 20231228123821_v1.1.Designer.cs  20231228123821_v1.1.cs  20240107175244_v1.2.Designer.cs  20240107175244_v1.2.cs  20240107181118_v1.3.Designer.cs  20240107181118_v1.3.cs  NotificationServiceContextModelSnapshot.cs
My-Schedule.NotificationService/Models/: Notification.cs  NotificationGroup.cs  NotificationLog.cs  NotificationUserPreference.cs
My-Schedule.NotificationService/Models/DTO/: FilteredTableNotificationDto.cs  (+4 more)
My-Schedule.NotificationService/Properties/: launchSettings.json
My-Schedule.NotificationService/RabbitMQ/: NotificationConsumer.cs
My-Schedule.NotificationService/Services/: NotificationDispatcher.cs  NotificationSender.cs
My-Schedule.Shared/: My-Schedule.Shared.csproj  Program.cs
My-Schedule.Shared/Attributes/: AuthorizedRolesAttribute.cs
My-Schedule.Shared/Core/: AppSettings.cs  DefaultContextBuilder.cs  UserAuthenticationContext.cs
My-Schedule.Shared/Helpers/: DictionaryHelper.cs  EnumHelper.cs  HandlebarHelper.cs  HttpContextHelper.cs  RandomNumberHelper.cs  StringHelper.cs
My-Schedule.Shared/Interfaces/: IUserAuthenticationContext.cs
My-Schedule.Shared/Middleware/: AuthorizationMiddleware.cs  DevelopmentMiddleware.cs
My-Schedule.Shared/Models/: IEntityWithGuidKey.cs
My-Schedule.Shared/Properties/: launchSettings.json
My-Schedule.Shared/RabbitMQ/: ConnectionFactoryWrapper.cs  ConsumerConfiguration.cs  IMessageProducer.cs  MessageConsumer.cs  MessageProducer.cs  QueueNames.cs
My-Schedule.Shared/Services/: ClientDetailService.cs
My-Schedule.UserService/: Dockerfile  My-Schedule.UserService.csproj  Program.cs  Startup.cs  WeatherForecast.cs
My-Schedule.UserService/Controllers/: UserAdminController.cs  UserController.cs  WeatherForecastController.cs
My-Schedule.UserService/Core/: ServicesAppSettings.cs  UserAuthenticationContext.cs  UserServiceContext.cs
My-Schedule.UserService/Migrations/: 20231020095354_v1.1.Designer.cs  20231020095354_v1.1.cs  20231023144255_v1.2.Designer.cs  20231023144255_v1.2.cs  20231030095252_v1.3.Designer.cs  20231030095252_v1.3.cs  20231211081440_v1.4.Designer.cs  20231211081440_v1.4.cs  UserServiceContextModelSnapshot.cs
My-Schedule.UserService/Properties/: launchSettings.json
(+169 files in other folders)
